# log directory
LOG_DIR=logs

# local console log
CONSOLE2_LOG_PATTERN=[CONSOLE2] [%-5level] [%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%logger{40}] - %msg%n

# prod rolling file log
ROLLING_FILE_LOG_PATTERN=[ROLLING] [%-5level] [%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%logger{40}] - %msg%n